<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>新皮肤</title>
		<style>
			*{
				margin: 0;
				
			}
            
                /* 响应式布局 */
@media screen and (max-width:375px) {
   body{
        width: 100%;
        height: 100px;
   }
}
			body{
				background-image: url(https://ts1.cn.mm.bing.net/th/id/R-C.d4a78b0aa03809a67c7c9a4b4f3d635f?rik=NJmGcix0OyETKw&riu=http%3a%2f%2fattachments.gfan.net.cn%2fforum%2f201806%2f09%2f150142dnr327553e23e8m3.gif&ehk=8I0QmIfsO9%2fV0dRxBIaDgEHjdm0Yn2C4ttIAq3k5Umk%3d&risl=&pid=ImgRaw&r=0)  ;
				background-size: cover;
			}
			.wrap{
				width: 1200px;
				height: 440px;
				background-color: rgba(0,0,0,.6);
				margin: 150px auto;
				
			}
			.content{
				
				position: relative;/* 相对定位 */
				width: 280px;
				height: 200px;
				background-color: #A52A2A;
				overflow: hidden;
				float: left;
				margin:10px;
				
			}
			.content:hover .hide{
				bottom: 0;
			}
			.images{
				width: 300px;
				height: 200px;
				transition: .5s;
				
			}
			.content:hover .images{
				transform: scale(1.3);/* css3属性 放大 */
			}
			.hide{
				
				position: absolute;/* 绝对定位 */
				bottom: -60px;
				left: 0;
				width: 100%;
				height: 60px;
				background-color: rgba(0,0,0,.8);
				color: #FFFFFF;
				transition: .5s;/* css3动画过度效果 */
				
			}
			.h-content{
				padding: 8px;
			}
			.h-title{
				
				margin-top: 6px;
				font-size: 8px;
				
			}
			.h-img{
				border-radius: 50%;/* css3圆角属性 */
				width: 18px;
				height: 18px;
				vertical-align: middle;/* 基线对齐方式 居中 */
			}
            h1{
                text-align: center;
                color: #FFFFFF;
            }
			
		</style>
	</head>
	<body>
		
		<!-- 块元素独占一行 -->
        <h1>英雄联盟新皮肤</h1>
		<div class="wrap">
			<div class="content">
				<img class="images" src="https://lolhdwall.com/storage/thumbnail/2212/true-damage-ekko-lol-art-hd-wallpaper-x500-74.jpg" >
				<div class="hide">
					<div class="h-content">
						<h5>艾克</h5>
						<div class="h-title">
							<img class="h-img" src="https://lolhdwall.com/storage/thumbnail/2212/true-damage-ekko-lol-art-hd-wallpaper-x500-74.jpg" >
							<span>时空猎人</span>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<img class="images" src="https://lolhdwall.com/storage/thumbnail/2301/dark-cosmic-lux-lol-art-hd-wallpaper-x500-46.jpg" >
				<div class="hide">
					<div class="h-content">
						<h5>克斯拉</h5>
						<div class="h-title">
							<img class="h-img" src="https://lolhdwall.com/storage/thumbnail/2301/dark-cosmic-lux-lol-art-hd-wallpaper-x500-46.jpg" >
							<span>黑暗星神</span>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<img class="images" src="https://lolhdwall.com/storage/thumbnail/2212/astronaut-gnar-splash-art-hd-wallpaper-x500-7.jpg" >
				<div class="hide">
					<div class="h-content">
						<h5>宇航纳尔员</h5>
						<div class="h-title">
							<img class="h-img" src="https://lolhdwall.com/storage/thumbnail/2212/astronaut-gnar-splash-art-hd-wallpaper-x500-7.jpg" >
							<span>飞溅艺术</span>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<img class="images" src="https://lolhdwall.com/storage/thumbnail/2211/lux-dark-cosmic-lol-hd-wallpaper-x500-35.jpg" >
				<div class="hide">
					<div class="h-content">
						<h5>克斯拉</h5>
						<div class="h-title">
							<img class="h-img" src="https://lolhdwall.com/storage/thumbnail/2211/lux-dark-cosmic-lol-hd-wallpaper-x500-35.jpg" >
							<span>黑暗宇宙</span>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<img class="images" src="https://lolhdwall.com/storage/thumbnail/2211/miss-fortune-gun-goddess-lol-hd-wallpaper-x500-97.jpg" >
				<div class="hide">
					<div class="h-content">
						<h5>厄运小姐</h5>
						<div class="h-title">
							<img class="h-img" src="https://lolhdwall.com/storage/thumbnail/2211/miss-fortune-gun-goddess-lol-hd-wallpaper-x500-97.jpg" >
							<span>枪女神</span>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<img class="images" src="https://lolhdwall.com/storage/thumbnail/2210/vi-lol-demon-girl-art-hd-wallpaper-x500-78.jpg" >
				<div class="hide">
					<div class="h-content">
						<h5>蔚</h5>
						<div class="h-title">
							<img class="h-img" src="https://lolhdwall.com/storage/thumbnail/2210/vi-lol-demon-girl-art-hd-wallpaper-x500-78.jpg" >
							<span>恶魔艺术</span>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<img class="images" src="https://lolhdwall.com/storage/thumbnail/2211/pulsefire-ekko-splash-art-hd-wallpaper-x500-30.jpg" >
				<div class="hide">
					<div class="h-content">
						<h5>艾克</h5>
						<div class="h-title">
							<img class="h-img" src="https://lolhdwall.com/storage/thumbnail/2211/pulsefire-ekko-splash-art-hd-wallpaper-x500-30.jpg" >
							<span>飞溅艺术</span>
						</div>
					</div>
				</div>
			</div>
			<div class="content">
				<img class="images" src="https://lolhdwall.com/storage/thumbnail/2211/fizz-lol-legends-of-runeterra-hd-wallpaper-x500-87.jpg" >
				<div class="hide">
					<div class="h-content">
						<h5>菲兹</h5>
						<div class="h-title">
							<img class="h-img" src="https://lolhdwall.com/storage/thumbnail/2211/fizz-lol-legends-of-runeterra-hd-wallpaper-x500-87.jpg" >
							<span>符文之地</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>